<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About | Happywaycreations</title>

	<link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
	<style>
		.founders-container {
			display: flex;
			align-self: start;
			align-items: start;
		}

		.founder {
			display: flex;
			align-items: flex-start;
			margin-bottom: 20px;
			width: 50%;
		}

		.founder-left {
			margin-right: 2%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.founder-left img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-bottom: 10px;
		}

		.founder-right {
			flex: 1;
			align-self: start;
			align-items: start;
		}

		.founder h3 {
			margin: 0;
		}

		.founder p {
			margin: 0;
			text-align: left;
		}
	</style>

	<!-- Header -->
	<header>
		<div class="logo">
			<a href="./index.html">
				<img src="./assets/images/logo.png" alt="Logo">
			</a>

			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>
						<a href="#">Products</a>
						<ul>
							<li><a href="./products_cat1.html" style="color: #294c24;">Millet Snacks</a></li>
							<li><a href="./products_cat2.html" style="color: #294c24;">GoLive Millet</a></li>
						</ul>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</nav>
		</div>
		<div style=" text-align: end;">
			<a href="#" style="color: white; text-decoration: none; font-size: 18px;">info@happywaycreations.co.in</a>
			<br />
			<a href="#" style="color: white; text-decoration: none; font-size: 18px;">+91 9427704820</a>
		</div>
	</header>

	<main style="background-color: #b7f8ae;">
		<section>
			<h2>About Company</h2>
			<p>
				HappyWay is a way of Happy living built on deeply rooted Indian origin retained as well as elevated to
				meet need of present generation.
				It brings Food/Design creativity stake holders to come on one platform to support awareness and
				consumption of HappyWay Food & Design for Customers/Stakeholders.
				It also makes product delivery live and on platform.
			</p>
		</section>

		<section>
			<h2>Meet the Team</h2>

			<div class="founders-container">
				<div class="founder">
					<div class="founder-left">
						<img src="./assets/images/founder1.jpg" alt="Founder and CEO">
						<h3>Hetal Ranpura</h3>
						(Founder and CEO)
					</div>
					<div class="founder-right">
						<p>
							Hetal Ranpura is a Design and Food enthusiast and is a passionate promoter of the Happy and
							Healthy lifestyle. She believes that Creativity is way of happiness in all form. Her first
							efforts to make her stake holders to eat healthy has resulted in the making 15+ healthy and
							natural recipes that are now served to Organic events community. She has also designed
							creative designs for Life style industry.
							<br/>
							Being from Ahmedabad, Hetal loves to work with children and took up her first role as Food
							exihibit in various events. This love for children has translated to her now developing
							healthy recipes that all can enjoy. she set out to start creating healthy recipes that
							especially all generations can enjoy.
							<br/>
							Hetal is also very focused-when she develops a recipe, she considers every ingredient. Her
							creativity comes from her experience designing jewellery at a family jewellery
							establishment.
						</p>
					</div>
				</div>
				<div class="founder">
					<div class="founder-left">
						<img src="./assets/images/founder2.jpg" alt="Chief Food Consultant">
						<h3>Dhara Bhadiyadra</h3>
						(Chief Food Consultant)
					</div>
					<div class="founder-right">
						<p>
							Dhara is a Food enthusiast and is a passionate promoter of the Happy life styles for all
							generations. Her first efforts to make her stake holders to eat healthy has resulted in the
							making 15+ healthy and natural recipes that are now served to Organic events community.
							<br/>

							Being from Ahmedabad, Dhara loves to work with children and took up her first role as Food
							exihibit in various events. Dhara works passionately in converting prototype , idea in to
							product by applying all his expertise and she is an avid consultant.
							<br/>

							Dhara also very clear-when she is in Chief Consultant role, as she believes in Strong
							foundation of product in terms of development and realization. She inherits sound experience
							from IT industry in applying testing frameworks for complex products. She is Computer
							Engineer from Gujarat.
						</p>
					</div>
				</div>
			</div>

		</section>
	</main>

	<!-- Footer -->
	<footer>
		<div class="footer">
			<div class="footer-card">
				<h3>GET IN TOUCH</h3>
				<ul>
					<li>
						<a href="#">info@happywaycreations.co.in</a>
					</li>
					<li>
						<a href="#">+91 9427704820</a><br>
					</li>
				</ul>

			</div>
			<div class="footer-card">
				<h3>NEWSLETTER</h3>
				<p>Subscribe to our newsletter to get exciting discounts and early access to new products.</p><br>
				<input type="email" name="email" id="email"><input type="submit" value="Subscribe"
					class="add-to-cart"><br>
				<input type="checkbox" name="checkbox" id="checkbox">I agree with the terms and conditions <br>

			</div>
			<div class="footer-card">
				<h3>USEFUL LINKS</h3>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Join Us</a></li>
				</ul>
			</div>
		</div><br><br>

		<p>&copy;
			<?php echo date("Y"); ?> HappywayCreations. All rights reserved.
		</p>

	</footer>
</body>

</html>