<footer>
    <div class="footer">
        <div class="footer-card">
            <h3>GET IN TOUCH</h3>
            <ul>
                <li>
                    <a href="#">info@happywaycreations.co.in</a>
                </li>
                <li>
                    <a href="#">+91 9427704820</a><br>
                </li>
            </ul>

        </div>
        <div class="footer-card">
            <h3>NEWSLETTER</h3>
            <p>Subscribe to our newsletter to get exciting discounts and early access to new products.</p><br>
            <input type="email" name="email" id="email"><input type="submit" value="Subscribe" class="add-to-cart"><br>
            <input type="checkbox" name="checkbox" id="checkbox">I agree with the terms and conditions <br>

        </div>
        <div class="footer-card">
            <h3>USEFUL LINKS</h3>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
        </div>
    </div><br><br>

    <p>&copy;
        <?php echo date("Y"); ?> HappywayCreations. All rights reserved.
    </p>

</footer>