<header>
    <div class="logo">
        <a href="./index.html">
            <img src="./assets/images/logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li>
                    <a href="#">Products</a>
                    <ul>
                        <li><a href="./products_cat1.html" style="color: #294c24;">Millet Snacks</a></li>
                        <li><a href="./products_cat1.html" style="color: #294c24;">GoLive Millet</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <a href="#" style="color: white;">info@happywaycreations.co.in</a>
    </div>
</header>