<!DOCTYPE html>
<html>

<head>
    <title>Millet Snacks | Happywaycreations</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./assets/images/logo.png" alt="Logo">
            </a>
            
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li>
                        <a href="#">Products</a>
                        <ul>
                            <li><a href="./products_cat1.html" style="color: #294c24;">Millet Snacks</a></li>
                            <li><a href="./products_cat2.html" style="color: #294c24;">GoLive Millet</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div style=" text-align: end;">
            <a href="#" style="color: white; text-decoration: none; font-size: 18px;">info@happywaycreations.co.in</a>
            <br />
            <a href="#" style="color: white; text-decoration: none; font-size: 18px;">+91 9427704820</a>
        </div>
    </header>

    <!-- product view -->
    <section>
        <div class="product-container">
            <div class="product-card">
                <img src="./products/1.jpg" alt="Product Image">
            </div>

            <div class="product-card">
                <img src="./products/2.jpg" alt="Product Image">
            </div>

            <div class="product-card">
                <img src="./products/3.jpg" alt="Product Image">
            </div>
        </div>

        <div class="product-container">
            <div class="product-card">
                <img src="./products/4.jpg" alt="Product Image">
            </div>
            <div class="product-card">
                <img src="./products/1.jpg" alt="Product Image">
            </div>

            <div class="product-card">
                <img src="./products/2.jpg" alt="Product Image">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-card">
                <h3>GET IN TOUCH</h3>
                <ul>
                    <li>
                        <a href="#">info@happywaycreations.co.in</a>
                    </li>
                    <li>
                        <a href="#">+91 9427704820</a><br>
                    </li>
                </ul>
    
            </div>
            <div class="footer-card">
                <h3>NEWSLETTER</h3>
                <p>Subscribe to our newsletter to get exciting discounts and early access to new products.</p><br>
                <input type="email" name="email" id="email"><input type="submit" value="Subscribe" class="add-to-cart"><br>
                <input type="checkbox" name="checkbox" id="checkbox">I agree with the terms and conditions <br>
    
            </div>
            <div class="footer-card">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Join Us</a></li>
                </ul>
            </div>
        </div><br><br>
    
        <p>&copy;
            <?php echo date("Y"); ?> HappywayCreations. All rights reserved.
        </p>
    
    </footer>
</body>

</html>