<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
    .carousel-item:hover img {
      transform: scale(1.2);
      transition: transform 0.3s ease;
    }
    
    .nav-background {
        background-image: url("../../static/images/bg.jpg");
        background-size: cover;
        min-height: 100%;
    }
  </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-background">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="150"
            class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            &nbsp;
            &nbsp;
            &nbsp;
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/admin">All Products</a>
            </li>
            &nbsp;
            &nbsp;
            &nbsp;
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/admin/add-product">Add Product</a>
            </li>
            &nbsp;
            &nbsp;
            &nbsp;
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/admin/users">All Users</a>
            </li>
          </ul>
        </div>
          <p class="text-end mb-2 mb-lg-0">
            <img src="{{ url_for('static', filename='images/phone.svg') }}" alt="Phone" width="30" height="24"
              class="d-inline-block align-text-top">
            +91 0987654321
            &nbsp;
            &nbsp;
            &nbsp;
            <img src="{{ url_for('static', filename='images/mail.svg') }}" alt="Email" width="30" height="24"
              class="d-inline-block align-text-top">
            info@info.info
            &nbsp;
            &nbsp;
            &nbsp;
            {% if current_user.is_authenticated %}
              <a href="/logout">
                <img src="{{ url_for('static', filename='images/logout.svg') }}" alt="Logout" width="30" height="24"
                class="d-inline-block align-text-top">
              </a>
            {% endif %}
          </p>
      </div>
    </nav>

    <div class="container-fluid my-3">
      {% block body %}
      {% endblock body %}
    </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>
