{% extends 'admin/admin.html' %}
{% block body %}
    <h1>Products</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Category</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for item in products %}
            <tr>
              <th scope="row">{{item.id}}</th>
              <td>{{item.name}}</td>
              <td>{{item.desc}}</td>
              <td>{{item.category}}</td>
              <td>
                <a href="/admin/update-product/{{item.id}}">
                    <button type="button" class="btn btn-outline-dark">Update</button>
                </a>
                <a href="/admin/delete-product/{{item.id}}">
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </a>
            </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
{% endblock body %}