{% extends 'admin/admin.html' %}
{% block body %}
    <h1>Users</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Username</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
              <th scope="row">{{user.id}}</th>
              <td>{{user.username}}</td>
              <td>
                <a href="/admin/delete-user/{{user.id}}">
                    <button type="button" class="btn btn-outline-danger">Delete</button>
                </a>
            </td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
{% endblock body %}
