{% extends 'admin/admin.html' %}

{% block body %}
<div class="shadow p-3 bg-body rounded">
    <h1 class="h3 mb-3 fw-normal">Update Product</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.name(class="form-control") }}
        <br />
        {{ form.desc(class="form-control") }}
        <br />
        {{ form.img(class="form-control") }}
        <br />
        {{ form.category(class="form-control") }}
        <br />
        {{ form.onHome() }} show this product on home.
        <br />
        <br />
        {{ form.submit(class= "btn btn-secondary") }}
        <br /><br />
    </form>
</div>
{% endblock body %}