{% extends 'base.html' %}

{% block category_drop %}
{% for category in categories %}
<li>
  <input type="submit" class="dropdown-item btn btn-link" id="products-category" name="products-category"
    value="{{category}}">
</li>
{% endfor %}
{% endblock category_drop %}

{% block body %}
<h1>{{category}}</h1>
<div class="d-flex p-2">
  {% for item in albums %}
  <div class="card mx-3" style="width: 18rem;">
    <img src="{{item.img}}" class="card-img-top" alt="{{item.name}}">
    <div class="card-body">
      <h5 class="card-title">{{item.name}}</h5>
      <p class="card-text">{{item.desc}}</p>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock body %}