<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eInfochips Task</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .carousel-item:hover img {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
    .nav-background {
        background-image: url("../static/images/bg.jpg");
        background-size: cover;
        min-height: 100%;
    }

    .photo-gallery {
      color:#313437;
      background-color:#fff;
    }

    .photo-gallery p {
      color:#7d8285;
    }

    .photo-gallery h2 {
      font-weight:bold;
      margin-bottom:40px;
      padding-top:40px;
      color:inherit;
    }

    @media (max-width:767px) {
      .photo-gallery h2 {
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px;
      }
    }

    .photo-gallery .intro {
      font-size:16px;
      max-width:500px;
      margin:0 auto 40px;
    }

    .photo-gallery .intro p {
      margin-bottom:0;
    }

    .photo-gallery .photos {
      padding-bottom:20px;
    }

    .photo-gallery .item {
      padding-bottom:30px;
    }

  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

</head>

<body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary nav-background">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="150"
              class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              &nbsp;
              &nbsp;
              &nbsp;
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              &nbsp;
              &nbsp;
              &nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Products
                  &nbsp;
                </a>
                <ul class="dropdown-menu">
                  <form action="/products" method="POST">
                    {% block category_drop %}
                    {% endblock category_drop %}
                  </form>
                </ul>
              </li>
              &nbsp;
              &nbsp;
              &nbsp;
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/gallery">Gallery</a>
              </li>
              &nbsp;
              &nbsp;
              &nbsp;
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/about-us">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="/about-us" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                </a>
                <ul class="dropdown-menu">
                  <li><a href="/about-us/our-story" class="dropdown-item btn btn-link">
                    Our Story
                  </a></li>
                  <li><a href="/about-us/join-us"  class="dropdown-item btn btn-link">
                    Join Us
                  </a></li>
                </ul>
              </li>
            </ul>
            <p class="text-end mb-2 mb-lg-0">
              <img src="{{ url_for('static', filename='images/phone.svg') }}" alt="Phone" width="30" height="24"
                class="d-inline-block align-text-top">
              +91 0987654321
              &nbsp;
              &nbsp;
              &nbsp;
              <img src="{{ url_for('static', filename='images/mail.svg') }}" alt="Email" width="30" height="24"
                class="d-inline-block align-text-top">
              info@info.info
              &nbsp;
              &nbsp;
              &nbsp;
              {% if current_user.is_authenticated %}
                <a href="/logout">
                  <img src="{{ url_for('static', filename='images/logout.svg') }}" alt="Logout" width="30" height="24"
                  class="d-inline-block align-text-top">
                </a>
              {% else %}
                <a href="/login">
                  <img src="{{ url_for('static', filename='images/user.svg') }}" alt="Profile" width="30" height="24"
                  class="d-inline-block align-text-top">
                </a>
              {% endif %}
              &nbsp;
              &nbsp;
              &nbsp;
              <img src="{{ url_for('static', filename='images/cart.svg') }}" alt="My Cart" width="30" height="24"
                class="d-inline-block align-text-top">
            </p>
          </div>
        </div>
      </nav>
    {% block body %}
    {% endblock body %}
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>