{% extends 'base.html' %}
{% block category_drop %}
{% for category in categories %}
<li>
  <input type="submit" class="dropdown-item btn btn-link" id="products-category" name="products-category"
    value="{{category}}">
</li>
{% endfor %}
{% endblock category_drop %}

{% block body %}

<div class="container-fluid my-3 d-flex">
  {% for album in images %}
  <div class="card mx-3" style="width: 18rem;">
    <a href="{{ url_for('static', filename=images[album][0]) }}" data-lightbox="photos">
      <img src="{{ url_for('static', filename=images[album][0]) }}" class="card-img-top">
    </a>  
    {% for img in images[album][1:] %}
      <a href="{{ url_for('static', filename=img) }}" data-lightbox="photos"></a>
    {% endfor %}
    <div class="card-body">
      <h5 class="card-title">{{album}}</h5>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock body %}