{% extends 'base.html' %}
{% block category_drop %}
{% for category in categories %}
<li>
  <input type="submit" class="dropdown-item btn btn-link" id="products-category" name="products-category"
    value="{{category}}">
</li>
{% endfor %}
{% endblock category_drop %}

{% block body %}
{% if not products %}
  <h1>No Products Available :/</h1>  
{% else %}
<div id="productsCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" style="width: 100vw; height: 80vh" src="{{products[0].img}}" alt="{{products[0].category}}">
      <div class="carousel-caption d-none d-md-block">
        <h1>{{products[0].name}}</h1>
        <p>{{products[0].desc}}</p>
      </div>
    </div>
    {% for product in products[1:] %}
      <div class="carousel-item">
        <img class="d-block w-100" style="width: 100vw; height: 80vh" src="{{product.img}}" alt="{{product.category}}">
        <div class="carousel-caption d-none d-md-block">
          <h1>{{product.name}}</h1>
          <p>{{product.desc}}</p>
        </div>
      </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#productsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#productsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endif %}
{% endblock body %}