{% extends 'base.html' %}
{% block category_drop %}
{% for category in categories %}
<li>
  <input type="submit" class="dropdown-item btn btn-link" id="products-category" name="products-category"
    value="{{category}}">
</li>
{% endfor %}
{% endblock category_drop %}
{% block body %}
<div class="card my-3">
  <div class="card-header">
    Join Us
  </div>
  <div class="card-body">
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis unde reprehenderit
      quidem nemo numquam, debitis fugiat tempore eius quia, deserunt labore ipsum nulla consectetur. Enim optio
      doloribus consequuntur vel!</p>
  </div>
</div>

<div class="card my-3">
  <div class="card-header">
    Share your idea!
  </div>
  <div class="card-body"  style="width: 25rem;">
      <form method="POST" action="">
          {{ form.hidden_tag() }}
          {{ form.name(class="form-control") }}
          <br />
          {{ form.email(class="form-control") }}
          <br />
          {{ form.message(class="form-control") }}
          <br />
          {{ form.submit(class= "btn btn-secondary") }}
          <br /><br />
      </form>
  </div>
</div>

{% endblock body %}