{% extends 'base.html' %}
{% block category_drop %}
{% for category in categories %}
<li>
  <input type="submit" class="dropdown-item btn btn-link" id="products-category" name="products-category"
    value="{{category}}">
</li>
{% endfor %}
{% endblock category_drop %}

{% block body %}
<div class="first" style="width: 40%; margin-left: auto; margin-right: auto;margin-top: 150px;">
  <div class="shadow p-3 mb-5 bg-body rounded">
    <h1 class="h3 mb-3 fw-normal">Sign Up</h1>
    <form method="POST" action="">
      {{ form.hidden_tag() }}
      {{ form.username(class="form-control") }}
      <br />
      {{ form.password(class="form-control") }}
      <br />
      {{ form.submit(class= "btn btn-secondary") }}
      <br /><br />
      <a href="/login">Alredy have an account? Log In</a>
    </form>
  </div>
</div>

{% endblock body %}