{% extends 'base.html' %}
{% block category_drop %}
{% for category in categories %}
<li>
  <input type="submit" class="dropdown-item btn btn-link" id="products-category" name="products-category"
    value="{{category}}">
</li>
{% endfor %}
{% endblock category_drop %}
{% block body %}
<div class="card my-3">
  <div class="card-header">
    Our Story
  </div>
  <div class="card-body">
    <h5 class="card-title">Story Time!</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis unde reprehenderit
      quidem nemo numquam, debitis fugiat tempore eius quia, deserunt labore ipsum nulla consectetur. Enim optio
      doloribus consequuntur vel!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis unde reprehenderit quidem nemo numquam,
      debitis fugiat tempore eius quia, deserunt labore ipsum nulla consectetur. Enim optio doloribus consequuntur
      vel!</p>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nobis unde reprehenderit
      quidem nemo numquam, debitis fugiat tempore eius quia, deserunt labore ipsum nulla consectetur. Enim optio
      doloribus consequuntur vel!</p>
  </div>
</div>

{% endblock body %}